<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<parent>
		<artifactId>siq-metadata</artifactId>
		<groupId>es.upm.fi.oeg.siq</groupId>
		<version>0.0.1</version>
	</parent>
	<modelVersion>4.0.0</modelVersion>
  <groupId>es.upm.fi.oeg.siq</groupId>
  <artifactId>siq-web</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>war</packaging>
  	<properties>
		<cxf.version>2.2.8</cxf.version>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<wsdl.location>${project.build.directory}/wsdl</wsdl.location>
		<org.richfaces.bom.version>4.0.0.Final</org.richfaces.bom.version>
	</properties>
  
  	<repositories>
		<repository>
			<id>gmaps4jsf</id>
			<url>http://gmaps4jsf.googlecode.com/svn/trunk/gmaps4jsf-repo</url>
		</repository>
		<repository>
			<id>jboss</id>
			<url>http://repository.jboss.org/nexus/content/groups/public-jboss/</url>
		</repository>
	</repositories>
	<dependencies>
		<dependency>
			<groupId>commons-logging</groupId>
			<artifactId>commons-logging</artifactId>
			<version>1.1.1</version>
		</dependency>
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>servlet-api</artifactId>
			<version>2.5</version>
			<type>jar</type>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>commons-discovery</groupId>
			<artifactId>commons-discovery</artifactId>
			<version>0.4</version>
			<type>jar</type>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>commons-digester</groupId>
			<artifactId>commons-digester</artifactId>
			<version>2.1</version>
			<type>jar</type>
			<scope>compile</scope>
		</dependency>

		<dependency>
			<groupId>commons-codec</groupId>
			<artifactId>commons-codec</artifactId>
			<version>1.5</version>
			<type>jar</type>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>com.hp.hpl.jena</groupId>
			<artifactId>arq</artifactId>
			<version>2.8.8</version>
			<type>jar</type>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>org.apache.myfaces.core</groupId>
			<artifactId>myfaces-impl</artifactId>
			<version>2.0.5</version>
			<type>jar</type>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>org.apache.myfaces.core</groupId>
			<artifactId>myfaces-api</artifactId>
			<version>2.0.5</version>
			<type>jar</type>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>org.richfaces</groupId>
			<artifactId>richfaces-bom</artifactId>
			<version>${org.richfaces.bom.version}</version>
			<scope>import</scope>
			<type>pom</type>
		</dependency>
		<dependency>
			<groupId>org.richfaces.ui</groupId>
			<artifactId>richfaces-components-ui</artifactId>
			<version>${org.richfaces.bom.version}</version>
		</dependency>
		<dependency>
			<groupId>org.richfaces.core</groupId>
			<artifactId>richfaces-core-impl</artifactId>
			<version>${org.richfaces.bom.version}</version>
		</dependency>
		<dependency>
			<groupId>com.googlecode.gmaps4jsf</groupId>
			<artifactId>gmaps4jsf-core</artifactId>
			<version>1.1.4</version>
		</dependency>
<!-- 		<dependency>
			<groupId>es.upm.fi.dia.oeg.integrator</groupId>
			<artifactId>iqs-wsdl</artifactId>
			<version>0.0.1</version>
		</dependency> -->
		<dependency>
			<groupId>org.apache.cxf</groupId>
			<artifactId>cxf-rt-frontend-jaxws</artifactId>
			<version>${cxf.version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.cxf</groupId>
			<artifactId>cxf-rt-transports-http</artifactId>
			<version>${cxf.version}</version>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>1.6</source>
					<target>1.6</target>
				</configuration>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-war-plugin</artifactId>
				<version>2.1.1</version>
			</plugin>
			<!-- 
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-dependency-plugin</artifactId>
				<executions>
					<execution>
						<id>unpack</id>
						<phase>initialize</phase>
						<goals>
							<goal>unpack</goal>
						</goals>
						<configuration>
							<artifactItems>
								<artifactItem>
									<groupId>es.upm.fi.dia.oeg.integrator</groupId>
									<artifactId>iqs-wsdl</artifactId>
									<type>jar</type>
									<version>0.0.1</version>
								</artifactItem>

							</artifactItems>
							<outputDirectory>${project.build.directory}/wsdl</outputDirectory>
							<includes>**/*.wsdl,**/*.xsd</includes>
						</configuration>
					</execution>
				</executions>
			</plugin>
 -->
<!-- 
			<plugin>
				<groupId>org.apache.cxf</groupId>
				<artifactId>cxf-codegen-plugin</artifactId>
				<version>${cxf.version}</version>
				<executions>
					<execution>
						<id>generate-sources</id>
						<phase>generate-sources</phase>
						<configuration>
							<sourceRoot>${basedir}/target/generated/src/main/java
							</sourceRoot>
							<defaultOptions>
								<extraargs>
									<extraarg>-p</extraarg>
									<extraarg>http://www.semsorgrid4env.eu/namespace/2009/10/IQS=eu.semsorgrid4env.service.iqs</extraarg>

									<extraarg>-p</extraarg>
									<extraarg>http://www.semsorgrid4env.eu/namespace/2009/10/SDS=eu.semsorgrid4env.service.stream</extraarg>
									<extraarg>-p</extraarg>
									<extraarg>http://www.semsorgrid4env.eu/namespace/2009/10/IQS/Query=eu.semsorgrid4env.service.iqs.query</extraarg>
									<extraarg>-p</extraarg>
									<extraarg>http://www.semsorgrid4env.eu/namespace/2009/10/SDS/Pull=eu.semsorgrid4env.service.stream.pull</extraarg>
									<extraarg>-p</extraarg>
									<extraarg>http://www.semsorgrid4env.eu/namespace/2009/10/SDS/Push=eu.semsorgrid4env.service.stream.push</extraarg>
									<extraarg>-p</extraarg>
									<extraarg>http://www.semsorgrid4env.eu/namespace/2009/10/IQS/Integration=eu.semsorgrid4env.service.iqs.integration</extraarg>
									<extraarg>-p</extraarg>
									<extraarg>http://www.ggf.org/namespaces/2005/12/WS-DAI=eu.semsorgrid4env.service.wsdai</extraarg>
									<extraarg>-p</extraarg>
									<extraarg>http://www.ogf.org/namespaces/2006/12/WS-DAIRDFS=eu.semsorgrid4env.service.wsdairdfs</extraarg>
									<extraarg>-p</extraarg>
									<extraarg>http://www.w3.org/2007/SPARQL/results#=org.w3.sparql.results</extraarg>
									<extraarg>-noAddressBinding</extraarg>
									<extraarg>-validate</extraarg>
									<extraarg>-defaultValues</extraarg>
								</extraargs>
							</defaultOptions>
							<wsdlOptions>
								<wsdlOption>
									<wsdl>${wsdl.location}/integration_service.wsdl</wsdl>
								</wsdlOption>
								<wsdlOption>
									<wsdl>${wsdl.location}/query_service.wsdl</wsdl>
								</wsdlOption>
								<wsdlOption>
									<wsdl>${wsdl.location}/pull_stream_service.wsdl</wsdl>
								</wsdlOption>
								<wsdlOption>
									<wsdl>${wsdl.location}/push_stream_service.wsdl</wsdl>
								</wsdlOption>
								<wsdlOption>
									<wsdl>${wsdl.location}/subscription_manager_service.wsdl</wsdl>
								</wsdlOption>
							</wsdlOptions>
						</configuration>
						<goals>
							<goal>wsdl2java</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
 -->
		</plugins>
	</build>
  
</project>