# siq-metadata

./: .project  pom.xml
siq-web/: .project  pom.xml
siq-web/src/main/java/es/upm/fi/dia/oeg/integrator/web/: ObservedProperty.java  QueryExecutor.java  QueryManager.java  Sensor.java
siq-web/src/main/resources/: config.properties
siq-web/src/main/webapp/: data.html  index.xhtml  search.xhtml
siq-web/src/main/webapp/WEB-INF/: faces-config.xml  web.xml
siq-web/src/main/webapp/style/: gsn.css  ui.datepicker.css
