<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>es.upm.fi.oeg.siq</groupId>
  <artifactId>siq-metadata</artifactId>
  <version>0.0.1</version>
  <packaging>pom</packaging>

  <name>Semantic integration and querying for sensor metadata</name>
  <url>http://maven.apache.org</url>
<modules>
  <module>siq-web</module>
</modules>
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <dependencies>
   
  </dependencies>
</project>
